VITE_SUPABASE_PROJECT_ID="hhqaptsljbztcnqfmgfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocWFwdHNsamJ6dGNucWZtZ2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDc1NTIsImV4cCI6MjA3OTI4MzU1Mn0.oLymp4PPtGRFW1Xy468dBp2-nnHqfns_DdyHTPV3SJ4"
VITE_SUPABASE_URL="https://hhqaptsljbztcnqfmgfw.supabase.co"
